[DEFAULT]
volume_driver = cinder.volume.drivers.hws.HWSDriver
volume_manager = cinder.volume.manager.VolumeManager

[hws]
project_id = 91d957f0b92d48f0b184c26975d2346e
subnet_id = 7bd9410f-38bb-4fbb-aa7a-cf4a22cb20f3
region = cn-north-1a
image_id = 37ca2b35-6fc7-47ab-93c7-900324809c5c
flavor_id = c1.medium
vpc_id = 742cef84-512c-43fb-a469-8e9e87e35459
gong_yao = DQEDQVNGMIW7KZXWO1AX 
si_yao = t4up1pD7KYs8Nj735aEcTQeYYJrnYjEQvO07L9Q0
volume_type = SATA
service_protocol = https
service_port = 443
ecs_host = ecs.cn-north-1.myhwclouds.com.cn
evs_host = evs.cn-north-1.myhwclouds.com.cn
ims_host = ims.cn-north-1.myhwclouds.com.cn
vpc_host = vpc.cn-north-1.myhwclouds.com.cn
service_region = cn-north-1
resource_region = cn-north-1a


